<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-co2-data' inline='true' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-co2-data' name='textscan.0o07vk705hitap19v6idg16oji26'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='owid-co2-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o07vk705hitap19v6idg16oji26' name='owid-co2-data.csv' table='[owid-co2-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2' ordinal='7' />
            <column datatype='real' name='co2_growth_abs' ordinal='8' />
            <column datatype='real' name='co2_growth_prct' ordinal='9' />
            <column datatype='real' name='co2_including_luc' ordinal='10' />
            <column datatype='real' name='co2_including_luc_growth_abs' ordinal='11' />
            <column datatype='real' name='co2_including_luc_growth_prct' ordinal='12' />
            <column datatype='real' name='co2_including_luc_per_capita' ordinal='13' />
            <column datatype='real' name='co2_including_luc_per_gdp' ordinal='14' />
            <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='15' />
            <column datatype='real' name='co2_per_capita' ordinal='16' />
            <column datatype='real' name='co2_per_gdp' ordinal='17' />
            <column datatype='real' name='co2_per_unit_energy' ordinal='18' />
            <column datatype='real' name='coal_co2' ordinal='19' />
            <column datatype='real' name='coal_co2_per_capita' ordinal='20' />
            <column datatype='real' name='consumption_co2' ordinal='21' />
            <column datatype='real' name='consumption_co2_per_capita' ordinal='22' />
            <column datatype='real' name='consumption_co2_per_gdp' ordinal='23' />
            <column datatype='real' name='cumulative_cement_co2' ordinal='24' />
            <column datatype='real' name='cumulative_co2' ordinal='25' />
            <column datatype='real' name='cumulative_co2_including_luc' ordinal='26' />
            <column datatype='real' name='cumulative_coal_co2' ordinal='27' />
            <column datatype='real' name='cumulative_flaring_co2' ordinal='28' />
            <column datatype='real' name='cumulative_gas_co2' ordinal='29' />
            <column datatype='real' name='cumulative_luc_co2' ordinal='30' />
            <column datatype='real' name='cumulative_oil_co2' ordinal='31' />
            <column datatype='string' name='cumulative_other_co2' ordinal='32' />
            <column datatype='real' name='energy_per_capita' ordinal='33' />
            <column datatype='real' name='energy_per_gdp' ordinal='34' />
            <column datatype='real' name='flaring_co2' ordinal='35' />
            <column datatype='real' name='flaring_co2_per_capita' ordinal='36' />
            <column datatype='real' name='gas_co2' ordinal='37' />
            <column datatype='real' name='gas_co2_per_capita' ordinal='38' />
            <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='39' />
            <column datatype='real' name='ghg_per_capita' ordinal='40' />
            <column datatype='real' name='land_use_change_co2' ordinal='41' />
            <column datatype='real' name='land_use_change_co2_per_capita' ordinal='42' />
            <column datatype='real' name='methane' ordinal='43' />
            <column datatype='real' name='methane_per_capita' ordinal='44' />
            <column datatype='real' name='nitrous_oxide' ordinal='45' />
            <column datatype='real' name='nitrous_oxide_per_capita' ordinal='46' />
            <column datatype='real' name='oil_co2' ordinal='47' />
            <column datatype='real' name='oil_co2_per_capita' ordinal='48' />
            <column datatype='string' name='other_co2_per_capita' ordinal='49' />
            <column datatype='string' name='other_industry_co2' ordinal='50' />
            <column datatype='real' name='primary_energy_consumption' ordinal='51' />
            <column datatype='real' name='share_global_cement_co2' ordinal='52' />
            <column datatype='real' name='share_global_co2' ordinal='53' />
            <column datatype='real' name='share_global_co2_including_luc' ordinal='54' />
            <column datatype='real' name='share_global_coal_co2' ordinal='55' />
            <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='56' />
            <column datatype='real' name='share_global_cumulative_co2' ordinal='57' />
            <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='58' />
            <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='59' />
            <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='60' />
            <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='61' />
            <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='62' />
            <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='63' />
            <column datatype='string' name='share_global_cumulative_other_co2' ordinal='64' />
            <column datatype='real' name='share_global_flaring_co2' ordinal='65' />
            <column datatype='real' name='share_global_gas_co2' ordinal='66' />
            <column datatype='real' name='share_global_luc_co2' ordinal='67' />
            <column datatype='real' name='share_global_oil_co2' ordinal='68' />
            <column datatype='string' name='share_global_other_co2' ordinal='69' />
            <column datatype='real' name='share_of_temperature_change_from_ghg' ordinal='70' />
            <column datatype='real' name='temperature_change_from_ch4' ordinal='71' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='72' />
            <column datatype='real' name='temperature_change_from_ghg' ordinal='73' />
            <column datatype='real' name='temperature_change_from_n2o' ordinal='74' />
            <column datatype='real' name='total_ghg' ordinal='75' />
            <column datatype='real' name='total_ghg_excluding_lucf' ordinal='76' />
            <column datatype='real' name='trade_co2' ordinal='77' />
            <column datatype='real' name='trade_co2_share' ordinal='78' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_prct]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_temperature_change_from_ghg]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1416382091150614528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='gdp per capita' datatype='real' name='[Calculation_875950137293803520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp]/[population]' />
      </column>
      <column caption='owid-co2-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-co2-data.csv_A727978D52C648538A7B003E29BDDFF6]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Per Capita' datatype='real' name='[cement_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Abs' datatype='real' name='[co2_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Abs' datatype='real' name='[co2_including_luc_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Prct' datatype='real' name='[co2_including_luc_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Capita' datatype='real' name='[co2_including_luc_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Gdp' datatype='real' name='[co2_including_luc_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Unit Energy' datatype='real' name='[co2_including_luc_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Per Unit Energy' datatype='real' name='[co2_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Per Capita' datatype='real' name='[coal_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Capita' datatype='real' name='[consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Gdp' datatype='real' name='[consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Including Luc' datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Other Co2' datatype='string' name='[cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column caption='Flaring Co2 Per Capita' datatype='real' name='[flaring_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Per Capita' datatype='real' name='[gas_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Ghg Excluding Lucf Per Capita' datatype='real' name='[ghg_excluding_lucf_per_capita]' role='measure' type='quantitative' />
      <column caption='Ghg Per Capita' datatype='real' name='[ghg_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column caption='Methane Per Capita' datatype='real' name='[methane_per_capita]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide Per Capita' datatype='real' name='[nitrous_oxide_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Per Capita' datatype='real' name='[oil_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Co2 Per Capita' datatype='string' name='[other_co2_per_capita]' role='dimension' type='nominal' />
      <column caption='Other Industry Co2' datatype='string' name='[other_industry_co2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Share Global Cement Co2' datatype='real' name='[share_global_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2 Including Luc' datatype='real' name='[share_global_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Coal Co2' datatype='real' name='[share_global_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Cement Co2' datatype='real' name='[share_global_cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2' datatype='real' name='[share_global_cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2 Including Luc' datatype='real' name='[share_global_cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Coal Co2' datatype='real' name='[share_global_cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Flaring Co2' datatype='real' name='[share_global_cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Gas Co2' datatype='real' name='[share_global_cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Luc Co2' datatype='real' name='[share_global_cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Oil Co2' datatype='real' name='[share_global_cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Other Co2' datatype='string' name='[share_global_cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Global Flaring Co2' datatype='real' name='[share_global_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Gas Co2' datatype='real' name='[share_global_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Luc Co2' datatype='real' name='[share_global_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Oil Co2' datatype='real' name='[share_global_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Other Co2' datatype='string' name='[share_global_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Of Temperature Change From Ghg' datatype='real' name='[share_of_temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Total Ghg Excluding Lucf' datatype='real' name='[total_ghg_excluding_lucf]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[owid-co2-data.csv_A727978D52C648538A7B003E29BDDFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-co2-data.csv_A727978D52C648538A7B003E29BDDFF6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cement_co2_per_capita]' derivation='Sum' name='[sum:cement_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_growth_abs]' derivation='Sum' name='[sum:co2_growth_abs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_growth_prct]' derivation='Sum' name='[sum:co2_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_growth_abs]' derivation='Sum' name='[sum:co2_including_luc_growth_abs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_growth_prct]' derivation='Sum' name='[sum:co2_including_luc_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_gdp]' derivation='Sum' name='[sum:co2_including_luc_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_unit_energy]' derivation='Sum' name='[sum:co2_including_luc_per_unit_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_unit_energy]' derivation='Sum' name='[sum:co2_per_unit_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2_per_capita]' derivation='Sum' name='[sum:coal_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2_per_capita]' derivation='Sum' name='[sum:consumption_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2_per_gdp]' derivation='Sum' name='[sum:consumption_co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2_including_luc]' derivation='Sum' name='[sum:cumulative_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_flaring_co2]' derivation='Sum' name='[sum:cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_luc_co2]' derivation='Sum' name='[sum:cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2_per_capita]' derivation='Sum' name='[sum:flaring_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2_per_capita]' derivation='Sum' name='[sum:gas_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghg_excluding_lucf_per_capita]' derivation='Sum' name='[sum:ghg_excluding_lucf_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghg_per_capita]' derivation='Sum' name='[sum:ghg_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2_per_capita]' derivation='Sum' name='[sum:land_use_change_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane]' derivation='Sum' name='[sum:methane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane_per_capita]' derivation='Sum' name='[sum:methane_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrous_oxide]' derivation='Sum' name='[sum:nitrous_oxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrous_oxide_per_capita]' derivation='Sum' name='[sum:nitrous_oxide_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2_per_capita]' derivation='Sum' name='[sum:oil_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cement_co2]' derivation='Sum' name='[sum:share_global_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_co2]' derivation='Sum' name='[sum:share_global_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_co2_including_luc]' derivation='Sum' name='[sum:share_global_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_coal_co2]' derivation='Sum' name='[sum:share_global_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_cement_co2]' derivation='Sum' name='[sum:share_global_cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_co2]' derivation='Sum' name='[sum:share_global_cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_co2_including_luc]' derivation='Sum' name='[sum:share_global_cumulative_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_coal_co2]' derivation='Sum' name='[sum:share_global_cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_flaring_co2]' derivation='Sum' name='[sum:share_global_cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_gas_co2]' derivation='Sum' name='[sum:share_global_cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_luc_co2]' derivation='Sum' name='[sum:share_global_cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_oil_co2]' derivation='Sum' name='[sum:share_global_cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_flaring_co2]' derivation='Sum' name='[sum:share_global_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_gas_co2]' derivation='Sum' name='[sum:share_global_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_luc_co2]' derivation='Sum' name='[sum:share_global_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_oil_co2]' derivation='Sum' name='[sum:share_global_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_of_temperature_change_from_ghg]' derivation='Sum' name='[sum:share_of_temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ch4]' derivation='Sum' name='[sum:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_co2]' derivation='Sum' name='[sum:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_n2o]' derivation='Sum' name='[sum:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ghg]' derivation='Sum' name='[sum:total_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ghg_excluding_lucf]' derivation='Sum' name='[sum:total_ghg_excluding_lucf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_co2]' derivation='Sum' name='[sum:trade_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_co2_share]' derivation='Sum' name='[sum:trade_co2_share:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_612758B4B7384DB19FD78469F0BA0770]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5895CE9E13AC489895C7D43FAE365421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4561BF0F41F44E45AA5B45100DD02AC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_28DFE806F14F4146A45417452D486A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_C30C7A1D176E4907A13A6035AF7FC436]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.To identify what are the top 10 countries with the highest CO emission.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</column>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' />
              <text column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</rows>
        <cols>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.To identify how has global CO emission changed year over year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_5895CE9E13AC489895C7D43FAE365421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</column>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' />
              <size column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</rows>
        <cols>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3.To identify which continent contributes most to global CO emissions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4_4561BF0F41F44E45AA5B45100DD02AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (GCP)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (excl. China and India)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (GCP)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</column>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</column>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' />
              <wedge-size column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' />
              <size column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' />
              <text column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' />
              <text column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4.To identify  the per capita CO emission for top economies.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([consumption_co2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</rows>
        <cols>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5.To identify how have CO emissions from coal, oil, and gas changed over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_5895CE9E13AC489895C7D43FAE365421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</column>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</column>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:coal_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:gas_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:oil_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:coal_co2:qk] + ([federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:gas_co2:qk] + [federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:oil_co2:qk]))</rows>
        <cols>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6.To Compare historical emissions of USA, China, and India.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (GCP)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (excl. China and India)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (GCP)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]</rows>
        <cols>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7.To  Forecast global CO emissions for the next 10 years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' forecast-column-base='[sum:co2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[fVal:sum:co2:qk]</rows>
        <cols>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8. To Correlate GDP per capita and CO emissions per capita.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
            <column caption='gdp per capita' datatype='real' name='[Calculation_875950137293803520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875950137293803520]' derivation='Sum' name='[sum:Calculation_875950137293803520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' />
              <lod column='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2_per_capita:qk]</rows>
        <cols>[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:Calculation_875950137293803520:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-co2-data' name='federated.1uftyvw19bj0hj1giau1m01zbmh0' />
      </datasources>
      <datasource-dependencies datasource='federated.1uftyvw19bj0hj1giau1m01zbmh0'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49068' id='10' name='Sheet 2' w='36581' x='483' y='49992'>
              </zone>
              <zone h='49052' id='11' name='Sheet 3' w='36581' x='483' y='940'>
              </zone>
              <zone h='49052' id='14' name='Sheet 4' w='52797' x='37064' y='940'>
              </zone>
              <zone h='49068' id='15' name='Sheet 5' w='52797' x='37064' y='49992'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='18331' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='5993' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' type-v2='size' w='9656' x='89861' y='19271'>
              </zone>
              <zone h='17979' id='114' mode='dropdown' name='Sheet 4' param='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='25264'>
              </zone>
              <zone h='8578' id='115' name='Sheet 2' param='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:year:qk]' type-v2='filter' values='database' w='9656' x='89861' y='43243'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='54797' x='483' y='940'>
              <zone h='49060' id='3' name='Sheet 6' w='54797' x='483' y='41668'>
              </zone>
              <zone h='40728' id='72' name='Sheet 1' w='54797' x='483' y='940'>
              </zone>
              <zone h='8332' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[none:country:nk]' type-v2='color' w='54797' x='483' y='90728'>
              </zone>
            </zone>
            <zone fixed-size='733' h='98120' id='103' is-fixed='true' type-v2='layout-basic' w='44237' x='55280' y='940'>
              <zone h='40668' id='6' param='vert' type-v2='layout-flow' w='44237' x='55280' y='940'>
                <zone h='40668' id='11' name='Sheet 8' w='44237' x='55280' y='940'>
                  <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='57452' id='104' param='vert' type-v2='layout-flow' w='44237' x='55280' y='41608'>
                <zone fixed-size='443' h='52996' id='9' is-fixed='true' name='Sheet 7' w='44237' x='55280' y='41608'>
                  <layout-cache minheight='198' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='4456' id='74' name='Sheet 1' pane-specification-id='0' param='[federated.1uftyvw19bj0hj1giau1m01zbmh0].[sum:co2:qk]' type-v2='color' w='44237' x='55280' y='94604'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6580' id='3' type-v2='text' w='23597' x='37477' y='7168'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='80964' id='4' type-v2='text' w='89077' x='4828' y='14454'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>1. CO emissions are dominated by a few countries, with China, USA, and India playing key roles.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>2. Global emissions are rising and are expected to continue unless interventions occur.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>3. Economic development correlates with emissions, but policy and technology can influence this relationship.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>4. Urgent global efforts are needed to manage emissions, especially in rapidly developing nations.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>5. Asia is the largest contributor to global CO emissions, mainly due to industrial growth and population size.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>6. United States and China have the highest per capita emissions, indicating a high individual carbon footprint.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>7. Global CO emissions are increasing year over year, showing no signs of slowing down.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>8. Coal remains a major source of CO emissions, especially in rapidly developing countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
